{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\localDB1;Database=HundeRallyAPITEST;Trusted_Connection=True;MultipleActiveResultSets=true"},
  "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
